# OakIndex

./: pom.xml
src/main/java/com/oak/: Main.java
src/main/java/com/oak/llm/: OpenRouterClient.java
src/main/java/com/oak/parser/: PdfBoxSpanExtractor.java  PdfModels.java  PdfParser.java
src/main/resources/: aplication.yml  application.yml
src/test/java/: PdfParserTest.java
